{
  "name": "povero",
  "version": "0.0.2",
  "description": "A browser for the people, against the strong powers",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/oio-design/povero/"
  },
  "author": "oio",
  "license": "MIT",
  "devDependencies": {
    "electron-prebuilt": "^0.36.0"
  },
  "dependencies": {
  }
}
